\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MOTIVATION AND OBJECTIVES}{\thepage }{section.2}\protected@file@percent }
\newlabel{motivation-and-objectives}{{2}{\thepage }{MOTIVATION AND OBJECTIVES}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{\thepage }{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{\thepage }{METHODOLOGY}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Manipulation Flow}{\thepage }{subsection.3.1}\protected@file@percent }
\newlabel{data-manipulation-flow}{{3.1}{\thepage }{Data Manipulation Flow}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shiny Architecture}{\thepage }{subsection.3.2}\protected@file@percent }
\newlabel{shiny-architecture}{{3.2}{\thepage }{Shiny Architecture}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis Techniques}{\thepage }{subsection.3.3}\protected@file@percent }
\newlabel{analysis-techniques}{{3.3}{\thepage }{Analysis Techniques}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data Table}{\thepage }{subsubsection.3.3.1}\protected@file@percent }
\newlabel{data-table}{{3.3.1}{\thepage }{Data Table}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Route Map}{\thepage }{subsubsection.3.3.2}\protected@file@percent }
\newlabel{route-map}{{3.3.2}{\thepage }{Route Map}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}network connection}{\thepage }{subsubsection.3.3.3}\protected@file@percent }
\newlabel{network-connection}{{3.3.3}{\thepage }{network connection}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESCRIPTIONS OF PRODUCTS AND FINDINGS}{\thepage }{section.4}\protected@file@percent }
\newlabel{descriptions-of-products-and-findings}{{4}{\thepage }{DESCRIPTIONS OF PRODUCTS AND FINDINGS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future improvement}{\thepage }{section.5}\protected@file@percent }
\newlabel{conclusion-and-future-improvement}{{5}{\thepage }{Conclusion and future improvement}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGMENTS}{\thepage }{section.6}\protected@file@percent }
\newlabel{acknowledgments}{{6}{\thepage }{ACKNOWLEDGMENTS}{section.6}{}}
\newlabel{references}{{6}{\thepage }{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{\thepage }{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
